pipeline {
    agent any
    environment {
        APP_PROJECT_NAME = 'myapp'
        APP_KUBE_NAMESPACE = "qa"
        APP_RELATIVE_PATH = "./projects/myapp"
        APP_CREATE_CONFIGMAP_SCRIPT = "$APP_RELATIVE_PATH/create-configmap.sh"
        APP_REFRESH_PODS_TIMEOUT = 90
        APP_MASTER_PASS_CREDENTIAL_ID = "MYAPP_MATER_PASS"
    }
    stages {
        stage('Load Reusable Stages') {
            steps {
                script {
                    stages = load './deploy/scripts/groovy/updatePropertiesStages.groovy'
                }
            }
        }
        stage('Update configmap') {

            steps {
                script {
                    stages.updateConfigmapStage()
                }
            }
        }
        stage('Wait') {
            steps {
                script {
                    stages.waitStage()
                }
            }
        }
        stage('Refresh pods') {
            steps {
                script {
                    stages.refreshPodsStage()
                }
            }
        }
    }
    post {
        success {
            echo 'Update properties completed successfully!'
        }
        failure {
            echo 'Update properties failed!'
        }
    }
}